const api = "https://gist.githubusercontent.com/camperbot/5a022b72e96c4c9585c32bf6a75f62d9/raw/e3c6895ce42069f0ee7e991229064f167fe8ccdc/quotes.json";

class App extends React.Component {
  constructor(props) {
    super(props);

    this.state = {
      quotes: [
        {
          "quote": "Life isn’t about getting and having, it’s about giving and                          being.",
          "author": "Kevin Kruse"

        }
      ],
      index: 0
    };
  }

  componentDidMount() {
    fetch(api)
      .then((res) => res.json())
      .then((res) => {
        this.setState({
          quotes: res.quotes
        }, this.getRandomIndex);
      });
  }

  getRandomIndex() {
    const { quotes } = this.state;
    if (quotes.length > 0) {
      const index = Math.floor(Math.random() * quotes.length);
      this.setState({ index });
    }
  }
  
  render() {
    const { quotes, index } = this.state;
    const quote = quotes[index];
    const tweet = `https://twitter.com/intent/tweet?text=${quote.quote}-${quote.author}`;
    return (
      <div className="wrapper d-flex align-items-center justify-content-center">
        <div className="col-6 box p-4 rounded"  id="quote-box">
          {
           quote && (
             <div className="mb-4">
              <p id="text">{quote.quote}</p>
               <cite className="d-block text-end"
                 id="author">- {quote.author}</cite>
             </div>
           )
          }
          <div className="d-flex justify-content-between">
            <a href={tweet} className="btn btn-sm btn-primary"
              id="tweet-quote" target="_blank">
              <i className="fab fa-twitter"></i> Twitter
            </a>
            <button className="btn btn-sm btn-primary" 
              onClick={this.getRandomIndex.bind(this)}>
              <i className="fas fa-random" id="new-quote"></i>
              New quote</button>
          </div>
        </div>
      </div>
    );
  }
}

ReactDOM.render(<App />, document.getElementById("app"));
